<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOH Projeto</title>
    <link rel="shortcut icon" href="images/flag_pt.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css" />


</head>

<body>

    <header class="header">

        <img class="img_idx " src="images/flag_pt.png" alt="">
        <h1 class="logo"> Fogos Portugal</h1>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="enquadramento.html">Enquadramento</a>
            <a href="objetivos.html">Objetivos</a>
            <a href="publico-alvo.html">Publico-alvo</a>
            <a href="estrategias.html">Estrategias</a>

        </nav>


    </header>

    <main>

    </main>





</body>

</html>